<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="Neuneu" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Neuneu.java" binary="false">    
    <position height="332" width="198" x="362" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="Case" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Case.java" binary="false">    
    <position height="-1" width="-1" x="397" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="Loft" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Loft.java" binary="false">    
    <position height="281" width="239" x="274" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="Lapin" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Lapin.java" binary="false">    
    <position height="111" width="172" x="362" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="Erratique" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Erratique.java" binary="false">    
    <position height="111" width="172" x="108" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="Vorace" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Vorace.java" binary="false">    
    <position height="94" width="158" x="101" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="Cannibale" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Cannibale.java" binary="false">    
    <position height="94" width="176" x="62" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="Commestible" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Commestible.java" binary="false">    
    <position height="77" width="180" x="534" y="1706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="Nourriture" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Nourriture.java" binary="false">    
    <position height="196" width="180" x="333" y="1470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="10">    
    <bendpoint x="585" y="409"/>    
    <bendpoint x="585" y="560"/>    
    <bendpoint x="585" y="694"/>    
    <bendpoint x="585" y="845"/>    
    <bendpoint x="585" y="1166"/>    
    <bendpoint x="585" y="1470"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="11">    
    <bendpoint x="331" y="694"/>    
    <bendpoint x="331" y="560"/>    
    <bendpoint x="331" y="409"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="population"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="543" y="845"/>    
    <bendpoint x="543" y="1166"/>    
    <bendpoint x="543" y="1470"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="17">    
    <bendpoint x="289" y="560"/>    
    <bendpoint x="289" y="694"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="19">    
    <bendpoint x="310" y="409"/>    
    <bendpoint x="310" y="560"/>    
    <bendpoint x="310" y="694"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="environnement"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="22">    
    <bendpoint x="268" y="694"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="23">    
    <bendpoint x="371" y="560"/>    
    <bendpoint x="371" y="409"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="31" y="560"/>    
    <bendpoint x="31" y="694"/>    
    <bendpoint x="31" y="845"/>    
    <bendpoint x="31" y="1166"/>    
    <bendpoint x="31" y="1470"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="27">    
    <bendpoint x="564" y="409"/>    
    <bendpoint x="564" y="560"/>    
    <bendpoint x="564" y="694"/>    
    <bendpoint x="564" y="845"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="position"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="reserves"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="34">    
    <bendpoint x="606" y="1470"/>    
    <bendpoint x="606" y="1166"/>    
    <bendpoint x="606" y="845"/>    
    <bendpoint x="606" y="694"/>    
    <bendpoint x="606" y="560"/>    
    <bendpoint x="606" y="409"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="35">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="36" name="terrain"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>