<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="Neuneu" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Neuneu.java" binary="false">    
    <position height="332" width="180" x="572" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="Case" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Case.java" binary="false">    
    <position height="298" width="251" x="713" y="1489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="Loft" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Loft.java" binary="false">    
    <position height="332" width="279" x="413" y="1117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="Lapin" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Lapin.java" binary="false">    
    <position height="145" width="183" x="368" y="932"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="Erratique" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Erratique.java" binary="false">    
    <position height="145" width="183" x="571" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="Vorace" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Vorace.java" binary="false">    
    <position height="111" width="172" x="792" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="Cannibale" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Cannibale.java" binary="false">    
    <position height="111" width="176" x="753" y="932"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="Commestible" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Commestible.java" binary="false">    
    <position height="94" width="180" x="370" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="Nourriture" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Nourriture.java" binary="false">    
    <position height="230" width="183" x="802" y="1827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="ObjetDessinable" project="TPObjetLofter" 
    file="/TPObjetLofter/src/ObjetDessinable.java" binary="false">    
    <position height="77" width="183" x="347" y="1827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="Saison1" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Saison1.java" binary="false">    
    <position height="213" width="166" x="611" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="ZoneGraphique" project="TPObjetLofter" 
    file="/TPObjetLofter/src/ZoneGraphique.java" binary="false">    
    <position height="162" width="233" x="347" y="1489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="LoftPanel" project="TPObjetLofter" 
    file="/TPObjetLofter/src/LoftPanel.java" binary="false">    
    <position height="94" width="245" x="41" y="1489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="14" corner="BOTTOM_RIGHT" language="java" name="Name" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Name.java" binary="false">    
    <position height="196" width="135" x="100" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="15" corner="BOTTOM_RIGHT" language="java" name="Tartine" project="TPObjetLofter" 
    file="/TPObjetLofter/src/Tartine.java" binary="false">    
    <position height="230" width="135" x="335" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <association id="16">    
    <bendpoint x="722" y="932"/>    
    <bendpoint x="722" y="1117"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="position"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="20" name="pop"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="reserves"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="26" name="listeObjets"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="602" y="932"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="population"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="32">    
    <bendpoint x="994" y="1489"/>    
    <bendpoint x="994" y="1117"/>    
    <bendpoint x="994" y="932"/>    
    <bendpoint x="994" y="560"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="34" name="liste"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="37">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="38">    
    <bendpoint x="379" y="560"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="39">    
    <bendpoint x="358" y="560"/>    
    <bendpoint x="316" y="932"/>    
    <bendpoint x="316" y="1117"/>    
    <bendpoint x="316" y="1489"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="40">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="41">    
    <bendpoint x="959" y="932"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="43">    
    <bendpoint x="580" y="307"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="44">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="45">    
    <bendpoint x="807" y="307"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="46">    
    <bendpoint x="581" y="932"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="47" name="environnement"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="50" name="zone"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <bendpoint x="337" y="307"/>    
    <bendpoint x="337" y="560"/>    
    <bendpoint x="337" y="932"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="53">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="54" name="terrain"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="56">    
    <bendpoint x="610" y="1489"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="57">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>